# rest-api-with-spring

./: README.md  build.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/example/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/restapi/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/example/restapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/example/restapi/accounts/: AccountServiceTest.java
src/test/java/com/example/restapi/common/: RestDocsConfiguration.java
src/test/java/com/example/restapi/config/: AuthServerConfigTest.java
src/test/java/com/example/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
